transaction_id,customer_id,customer_name,city,branch,transaction_date,transaction_type,amount,balance_after
1001,C001,Rahul Sharma,Delhi,Connaught Place,2024-01-05,Credit,15000,45000
1002,C002,Priya Singh,Mumbai,Andheri,2024-01-06,Debit,5000,20000
1003,C003,Amit Kumar,Bangalore,Koramangala,2024-01-07,Credit,25000,75000
1004,C001,Rahul Sharma,Delhi,Connaught Place,2024-01-08,Debit,2000,43000
1005,C004,Sneha Patel,Ahmedabad,Navrangpura,2024-01-09,Credit,50000,90000
1006,C005,Vikram Mehta,Chennai,T Nagar,2024-01-10,Debit,100000,5000
1007,C002,Priya Singh,Mumbai,Andheri,2024-01-11,Credit,8000,28000
1008,C006,Neha Gupta,Kolkata,Park Street,2024-01-12,Debit,3000,17000
1009,C003,Amit Kumar,Bangalore,Koramangala,2024-01-13,Debit,10000,65000
1010,C007,Ravi Verma,Hyderabad,Banjara Hills,2024-01-14,Credit,200000,250000
1011,C001,Rahul Sharma,Delhi,Connaught Place,2024-01-15,Debit,500,42500
1012,C008,Anjali Joshi,Pune,Kothrud,2024-01-16,Credit,12000,32000
1013,C005,Vikram Mehta,Chennai,T Nagar,2024-01-17,Credit,75000,80000
1014,C009,Suresh Nair,Kochi,MG Road,2024-01-18,Debit,8000,42000
1015,C010,Kavya Reddy,Hyderabad,Jubilee Hills,2024-01-19,Credit,30000,85000
1016,C004,Sneha Patel,Ahmedabad,Navrangpura,2024-01-20,Debit,15000,75000
1017,C007,Ravi Verma,Hyderabad,Banjara Hills,2024-01-21,Debit,50000,200000
1018,C006,Neha Gupta,Kolkata,Park Street,2024-01-22,Credit,5000,22000
1019,C002,Priya Singh,Mumbai,Andheri,2024-02-01,Debit,2000,26000
1020,C003,Amit Kumar,Bangalore,Koramangala,2024-02-02,Credit,40000,105000
1021,C001,Rahul Sharma,Delhi,Connaught Place,2024-02-03,Debit,1000,41500
1022,C010,Kavya Reddy,Hyderabad,Jubilee Hills,2024-02-04,Debit,5000,80000
1023,C005,Vikram Mehta,Chennai,T Nagar,2024-02-05,Credit,150000,230000
1024,C008,Anjali Joshi,Pune,Kothrud,2024-02-06,Debit,7000,25000
1025,C009,Suresh Nair,Kochi,MG Road,2024-02-07,Credit,20000,62000
1026,C007,Ravi Verma,Hyderabad,Banjara Hills,2024-02-08,Credit,100000,300000
1027,C004,Sneha Patel,Ahmedabad,Navrangpura,2024-02-09,Debit,25000,50000
1028,C006,Neha Gupta,Kolkata,Park Street,2024-02-10,Credit,8000,30000
1029,C001,Rahul Sharma,Delhi,Connaught Place,2024-02-11,Credit,20000,61500
1030,C003,Amit Kumar,Bangalore,Koramangala,2024-02-12,Debit,15000,90000
1031,C010,Kavya Reddy,Hyderabad,Jubilee Hills,2024-02-13,Credit,45000,125000
1032,C002,Priya Singh,Mumbai,Andheri,2024-02-14,Debit,3000,23000
1033,C009,Suresh Nair,Kochi,MG Road,2024-02-15,Debit,12000,50000
1034,C005,Vikram Mehta,Chennai,T Nagar,2024-02-16,Debit,80000,150000
1035,C008,Anjali Joshi,Pune,Kothrud,2024-02-17,Credit,15000,40000
1036,C007,Ravi Verma,Hyderabad,Banjara Hills,2024-03-01,Debit,75000,225000
1037,C004,Sneha Patel,Ahmedabad,Navrangpura,2024-03-02,Credit,60000,110000
1038,C006,Neha Gupta,Kolkata,Park Street,2024-03-03,Debit,5000,25000
1039,C001,Rahul Sharma,Delhi,Connaught Place,2024-03-04,Credit,10000,71500
1040,C010,Kavya Reddy,Hyderabad,Jubilee Hills,2024-03-05,Debit,20000,105000